# JTeleBot-Server

./: pom.xml
src/main/java/io/github/nixtabyte/telegram/jtelebot/server/impl/: DefaultCommandDispatcher.java  DefaultCommandWatcher.java
src/test/java/io/github/nixtabyte/telegram/jtelebot/server/: DispatcherIntegrationTest.java  WatcherIntegrationTest.java
src/test/resources/: log4j.properties
